<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>viewHistoryx</class>
 <widget class="QDialog" name="viewHistoryx">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1062</width>
    <height>688</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>History</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>img/app.ico</normaloff>img/app.ico</iconset>
  </property>
  <widget class="QDialogButtonBox" name="viewHistory">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>620</y>
     <width>461</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QLabel" name="chessOutput">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>40</y>
     <width>541</width>
     <height>611</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QListWidget" name="matchList">
   <property name="geometry">
    <rect>
     <x>720</x>
     <y>90</y>
     <width>256</width>
     <height>51</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="loadButton">
   <property name="geometry">
    <rect>
     <x>810</x>
     <y>170</y>
     <width>91</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Load Match</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelMovesList">
   <property name="geometry">
    <rect>
     <x>820</x>
     <y>270</y>
     <width>81</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Moves List</string>
   </property>
  </widget>
  <widget class="QListWidget" name="movesList">
   <property name="geometry">
    <rect>
     <x>720</x>
     <y>300</y>
     <width>256</width>
     <height>192</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>viewHistory</sender>
   <signal>accepted()</signal>
   <receiver>viewHistoryx</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>viewHistory</sender>
   <signal>rejected()</signal>
   <receiver>viewHistoryx</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
